#
# Mosquitto.conf used in CPS2_Project
#

# Mosquitto pid file
pid_file /var/run/mosquitto.pid

# Persistence configuration
persistence true
persistence_location /var/lib/mosquitto/

sys_interval 5

# Log parameters
log_dest file /var/log/mosquitto/mosquitto.log

# Other conf files
include_dir /etc/mosquitto/conf.d

# ACL File
acl_file /etc/mosquitto/mosquitto.acl

# Allow connections without authentification
allow_anonymous true

# Port used for MQTT over tcp (used by Arduino modules, Java app, mosquitto_sub...)
listener 1883
protocol mqtt

# Port used for MQTT over WebSockets (used by JavaScript WebApp)
listener 9001
protocol websockets
