html {
    margin: 0;
    padding: 0;
    min-width: 1000px;
    overflow-y: auto;
    overflow-x: auto;
}

body {
    margin: 0;
    padding: 0;
    min-width: 1000px;
    background-color: rgb(235, 235, 235);
}

.maincontent {
    top: 3em;
    position: relative;
    min-width: 1000px;
    padding: 0;
    margin: 0;
}

footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border-top: solid 1px black;
    text-align: center;
    background: white;
}

.logo {
    height: calc(3em - 2px);
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    border-bottom: solid 1px black;
    text-align: center;
    background: white;
    height: 3.5em;
}

#menu {
    display: inline-block;
    width: 50px;
    height: calc(100% - 5px);
    padding: 0;
    margin: 0;
    /*border: 1px solid black;*/
    border-top: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
}

div#menu ul {
    padding: 0;
    margin: 0;
    width: 50px;
    list-style-type: none;
}

div#menu li {
    padding: 0;
    margin: 0;
    width: 50px;
    height: 40px;
    text-align: center;
}

div#menu li:hover {
    background: rgb(70, 110, 150);
}

#map {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: calc(100% - 53px);
    padding: 0;
    margin: 0;
    margin-left: -5px;
    /*border:solid black 1px;*/
    /*box-shadow: 5px 5px 10px #888888;*/
}

#status {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(70, 110, 150, 0.8);
    width: 250px;
    height: 150px;
    padding-left: 10px;
    /*vertical-align: middle;*/
    /*line-height: 200px;*/
    color: rgb(240, 240, 240);
}

#statusselect {
    padding-top: 5px;
    padding-left: 20px;
    height: 50px;
    font-size: 12px;
}

#statushover {
    padding-top: 5px;
    padding-left: 20px;
    height: 50px;
    font-size: 12px;
}

.scrollactive-item {
    font-size: 1.5em;
}

.row {
    display: flex;
    margin: 0;
    padding: 0;
}




/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

figcaption,
figure,
main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: 0.35em 0.75em 0.625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details,
menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

[hidden] {
    display: none
}

.nav.is-fixed {
    position: fixed;
    left: 0;
    right: 0
}

.nav.is-fixed .is-active {
    color: #00d1b2
}

.section {
    padding-top: 100px
}

.buttons {
    position: fixed;
    z-index: 10;
    top: 100px;
    right: 100px;
    padding: 15px 30px;
    border-radius: 10px;
    background-color: #7a7a7a;
    background-color: #fff
}

.buttons label {
    display: block
}

.buttons input,
.buttons button {
    display: block;
    width: 100%;
    height: 42px;
    padding: 10px 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 0;
    border: 2px solid #00d1b2;
    border-radius: 10px;
    font-weight: 600;
    outline: 0;
    transition: all .1s
}

.buttons button {
    background-color: #00d1b2;
    cursor: pointer;
    color: #fff
}

.buttons button:hover {
    background-color: #fff;
    color: #00d1b2
}
