spring.datasource.url= jdbc:postgresql://cps2projectdb.cyppypwyycpk.us-east-1.rds.amazonaws.com:5432/cps2_project
spring.datasource.username=cps2_admin
spring.datasource.password=cps2_project
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090