spring.datasource.url= jdbc:postgresql://your.db.host:your_port/your_db_name
spring.datasource.username=your_user_name
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8090

mqttconnection.broker_url=tcp://your.mqtt.broker.host:1883
mqttconnection.data_topic=your/data/topic/sensors/+/metrics/+/
mqttconnection.client_id=DataflowApplicationClient
