OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-8u191-b12-0ubuntu0.18.04.1-b12), built on Nov 20 2018 01:07:58 by "buildd" with gcc 7.3.0
Memory: 4k page, physical 16305544k(11852136k free), swap 4744188k(4744188k free)
CommandLine flags: -XX:G1RSetUpdatingPauseTimePercent=5 -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=260888704 -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=4174219264 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-01-10T22:16:35.843+0100: 0.425: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000083 seconds
2019-01-10T22:16:36.065+0100: 0.648: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000075 seconds
2019-01-10T22:16:36.109+0100: 0.692: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000071 seconds
2019-01-10T22:16:37.109+0100: 1.692: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000304 seconds
2019-01-10T22:16:39.618+0100: 4.201: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000290 seconds
2019-01-10T22:17:00.385+0100: 24.968: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0001087 seconds
2019-01-10T22:17:00.385+0100: 24.968: Total time for which application threads were stopped: 0.0000204 seconds, Stopping threads took: 0.0000062 seconds
2019-01-10T22:17:00.386+0100: 24.969: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000074 seconds
2019-01-10T22:17:00.401+0100: 24.983: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000095 seconds
2019-01-10T22:17:01.401+0100: 25.984: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000283 seconds
2019-01-10T22:17:02.401+0100: 26.984: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000316 seconds
2019-01-10T22:17:03.401+0100: 27.984: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000303 seconds
2019-01-10T22:17:04.402+0100: 28.985: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000350 seconds
2019-01-10T22:17:05.402+0100: 29.985: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000472 seconds
2019-01-10T22:17:06.403+0100: 30.986: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000349 seconds
2019-01-10T22:17:07.403+0100: 31.986: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000342 seconds
2019-01-10T22:17:08.404+0100: 32.986: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000263 seconds
2019-01-10T22:17:09.404+0100: 33.987: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000310 seconds
2019-01-10T22:17:10.404+0100: 34.987: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000622 seconds
2019-01-10T22:17:11.405+0100: 35.988: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000333 seconds
2019-01-10T22:17:13.406+0100: 37.989: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000354 seconds
2019-01-10T22:17:14.407+0100: 38.990: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000287 seconds
2019-01-10T22:17:15.407+0100: 39.990: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000316 seconds
2019-01-10T22:17:16.407+0100: 40.990: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000304 seconds
2019-01-10T22:17:18.407+0100: 42.990: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000284 seconds
2019-01-10T22:17:19.408+0100: 43.991: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000283 seconds
2019-01-10T22:17:20.408+0100: 44.991: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000307 seconds
2019-01-10T22:17:22.408+0100: 46.991: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000109 seconds
2019-01-10T22:17:23.408+0100: 47.991: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000111 seconds
2019-01-10T22:17:26.409+0100: 50.991: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000146 seconds
2019-01-10T22:17:27.409+0100: 51.992: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000258 seconds
2019-01-10T22:17:28.409+0100: 52.992: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000301 seconds
2019-01-10T22:17:29.409+0100: 53.992: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000184 seconds
2019-01-10T22:17:32.410+0100: 56.992: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000115 seconds
2019-01-10T22:17:33.410+0100: 57.993: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000340 seconds
2019-01-10T22:17:39.411+0100: 63.994: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000346 seconds
2019-01-10T22:17:48.413+0100: 72.996: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000635 seconds
2019-01-10T22:17:50.413+0100: 74.996: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000523 seconds
2019-01-10T22:17:51.413+0100: 75.996: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000302 seconds
2019-01-10T22:17:52.414+0100: 76.997: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000139 seconds
2019-01-10T22:17:55.414+0100: 79.997: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000316 seconds
2019-01-10T22:17:56.414+0100: 80.997: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000370 seconds
2019-01-10T22:17:59.415+0100: 83.998: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000308 seconds
2019-01-10T22:18:00.415+0100: 84.998: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000300 seconds
2019-01-10T22:18:01.415+0100: 85.998: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000326 seconds
2019-01-10T22:18:05.416+0100: 89.999: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000121 seconds
2019-01-10T22:18:08.416+0100: 92.999: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000184 seconds
2019-01-10T22:18:13.417+0100: 98.000: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000571 seconds
2019-01-10T22:18:15.417+0100: 100.000: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000371 seconds
2019-01-10T22:18:17.417+0100: 102.000: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000460 seconds
2019-01-10T22:18:18.418+0100: 103.001: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000210 seconds
2019-01-10T22:18:19.418+0100: 104.001: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000160 seconds
2019-01-10T22:18:20.418+0100: 105.001: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000122 seconds
2019-01-10T22:18:30.419+0100: 115.002: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000186 seconds
2019-01-10T22:18:31.419+0100: 116.002: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000362 seconds
2019-01-10T22:18:34.420+0100: 119.003: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000417 seconds
2019-01-10T22:18:43.423+0100: 128.006: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000618 seconds
2019-01-10T22:18:44.424+0100: 129.006: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000473 seconds
2019-01-10T22:18:45.424+0100: 130.007: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000756 seconds
2019-01-10T22:18:46.424+0100: 131.007: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000354 seconds
2019-01-10T22:18:49.424+0100: 134.007: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000220 seconds
2019-01-10T22:18:50.425+0100: 135.008: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000123 seconds
2019-01-10T22:18:51.425+0100: 136.008: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000281 seconds
2019-01-10T22:18:56.425+0100: 141.008: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000295 seconds
2019-01-10T22:18:58.426+0100: 143.009: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000304 seconds
2019-01-10T22:19:03.426+0100: 148.009: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000302 seconds
2019-01-10T22:19:08.427+0100: 153.010: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000307 seconds
2019-01-10T22:19:11.428+0100: 156.010: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000338 seconds
2019-01-10T22:19:12.428+0100: 157.011: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000171 seconds
2019-01-10T22:19:15.428+0100: 160.011: Total time for which application threads were stopped: 0.0002368 seconds, Stopping threads took: 0.0001328 seconds
2019-01-10T22:19:17.428+0100: 162.011: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000133 seconds
2019-01-10T22:19:18.429+0100: 163.012: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000312 seconds
2019-01-10T22:19:19.429+0100: 164.012: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000303 seconds
2019-01-10T22:19:20.429+0100: 165.012: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000289 seconds
2019-01-10T22:19:22.429+0100: 167.012: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000232 seconds
2019-01-10T22:19:23.430+0100: 168.013: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000315 seconds
2019-01-10T22:19:24.430+0100: 169.013: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000323 seconds
2019-01-10T22:19:25.430+0100: 170.013: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000426 seconds
2019-01-10T22:19:29.431+0100: 174.014: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000303 seconds
2019-01-10T22:19:35.432+0100: 180.015: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000300 seconds
2019-01-10T22:19:45.433+0100: 190.016: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000579 seconds
2019-01-10T22:19:51.434+0100: 196.017: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000297 seconds
2019-01-10T22:19:59.435+0100: 204.018: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000270 seconds
2019-01-10T22:20:01.435+0100: 206.018: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000285 seconds
2019-01-10T22:20:02.435+0100: 207.018: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000372 seconds
2019-01-10T22:20:04.435+0100: 209.018: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000296 seconds
2019-01-10T22:20:05.436+0100: 210.019: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000287 seconds
2019-01-10T22:20:09.436+0100: 214.019: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000277 seconds
2019-01-10T22:20:26.438+0100: 231.021: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000608 seconds
2019-01-10T22:20:27.439+0100: 232.022: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000361 seconds
2019-01-10T22:20:28.439+0100: 233.022: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000296 seconds
2019-01-10T22:20:29.439+0100: 234.022: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000305 seconds
2019-01-10T22:20:34.440+0100: 239.023: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000299 seconds
2019-01-10T22:20:35.440+0100: 240.023: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000319 seconds
2019-01-10T22:20:45.441+0100: 250.024: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000560 seconds
2019-01-10T22:20:48.442+0100: 253.025: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000304 seconds
2019-01-10T22:20:52.442+0100: 257.025: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000323 seconds
2019-01-10T22:21:16.445+0100: 281.028: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000573 seconds
2019-01-10T22:21:21.446+0100: 286.029: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000358 seconds
2019-01-10T22:21:25.446+0100: 290.029: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000296 seconds
2019-01-10T22:21:30.447+0100: 295.030: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000305 seconds
2019-01-10T22:21:31.447+0100: 296.030: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000362 seconds
2019-01-10T22:21:37.448+0100: 302.031: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000282 seconds
2019-01-10T22:21:39.448+0100: 304.031: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000305 seconds
2019-01-10T22:21:40.449+0100: 305.031: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000295 seconds
2019-01-10T22:21:41.449+0100: 306.032: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000291 seconds
2019-01-10T22:21:43.449+0100: 308.032: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000304 seconds
2019-01-10T22:21:46.449+0100: 311.032: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000306 seconds
2019-01-10T22:21:49.450+0100: 314.033: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000565 seconds
2019-01-10T22:22:20.454+0100: 345.037: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000617 seconds
2019-01-10T22:22:32.455+0100: 357.038: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000340 seconds
2019-01-10T22:22:35.456+0100: 360.038: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000312 seconds
2019-01-10T22:22:40.456+0100: 365.039: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000345 seconds
2019-01-10T22:23:13.460+0100: 398.043: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000719 seconds
2019-01-10T22:23:24.461+0100: 409.044: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000581 seconds
2019-01-10T22:23:26.462+0100: 411.044: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000320 seconds
2019-01-10T22:23:42.463+0100: 427.046: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000282 seconds
2019-01-10T22:23:52.465+0100: 437.048: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000299 seconds
2019-01-10T22:23:58.465+0100: 443.048: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000361 seconds
2019-01-10T22:24:00.466+0100: 445.049: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000356 seconds
2019-01-10T22:24:05.466+0100: 450.049: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000343 seconds
2019-01-10T22:24:16.467+0100: 461.050: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000301 seconds
2019-01-10T22:24:29.469+0100: 474.052: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000491 seconds
2019-01-10T22:24:30.469+0100: 475.052: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000337 seconds
2019-01-10T22:24:43.470+0100: 488.053: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000349 seconds
2019-01-10T22:24:54.472+0100: 499.055: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000578 seconds
2019-01-10T22:25:04.473+0100: 509.056: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000307 seconds
2019-01-10T22:25:10.474+0100: 515.057: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000306 seconds
2019-01-10T22:25:11.474+0100: 516.057: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000302 seconds
2019-01-10T22:25:56.479+0100: 561.062: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000650 seconds
2019-01-10T22:26:00.479+0100: 565.062: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000267 seconds
2019-01-10T22:26:10.480+0100: 575.063: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000307 seconds
2019-01-10T22:26:13.481+0100: 578.064: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000290 seconds
2019-01-10T22:26:14.481+0100: 579.064: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000298 seconds
2019-01-10T22:26:26.483+0100: 591.066: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000575 seconds
2019-01-10T22:26:58.486+0100: 623.069: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000616 seconds
2019-01-10T22:27:43.491+0100: 668.074: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000315 seconds
2019-01-10T22:27:56.493+0100: 681.076: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000663 seconds
2019-01-10T22:28:08.495+0100: 693.077: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000375 seconds
2019-01-10T22:28:09.495+0100: 694.078: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000331 seconds
2019-01-10T22:28:10.495+0100: 695.078: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000303 seconds
2019-01-10T22:28:11.495+0100: 696.078: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000304 seconds
2019-01-10T22:28:36.498+0100: 721.081: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000606 seconds
2019-01-10T22:29:49.506+0100: 794.089: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000657 seconds
2019-01-10T22:29:51.507+0100: 796.090: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000307 seconds
2019-01-10T22:29:52.507+0100: 797.090: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000295 seconds
2019-01-10T22:29:53.507+0100: 798.090: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000590 seconds
2019-01-10T22:31:34.518+0100: 899.101: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000594 seconds
2019-01-10T22:31:44.519+0100: 909.102: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000307 seconds
2019-01-10T22:32:44.526+0100: 969.109: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000587 seconds
2019-01-10T22:33:17.530+0100: 1002.113: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000618 seconds
2019-01-10T22:33:30.531+0100: 1015.114: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000526 seconds
2019-01-10T22:33:36.532+0100: 1021.115: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000723 seconds
2019-01-10T22:34:34.539+0100: 1079.122: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000683 seconds
2019-01-10T22:34:35.539+0100: 1080.122: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000584 seconds
2019-01-10T22:36:00.550+0100: 1165.133: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000442 seconds
2019-01-10T22:36:19.552+0100: 1184.135: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000590 seconds
2019-01-10T22:38:12.564+0100: 1297.147: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000619 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 256000K, used 64512K [0x00000006c7200000, 0x00000006c73007d0, 0x00000007c0000000)
  region size 1024K, 63 young (64512K), 0 survivors (0K)
 Metaspace       used 11783K, capacity 11986K, committed 12288K, reserved 1060864K
  class space    used 1379K, capacity 1459K, committed 1536K, reserved 1048576K
2019-01-10T22:38:40.923+0100: 1325.505: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 4194304 bytes, new threshold 15 (max 15)
, 0.0204531 secs]
   [Parallel Time: 12.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1325505.7, Avg: 1325506.2, Max: 1325507.2, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.4, Diff: 2.4, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.3, Diff: 2.3, Sum: 6.3]
      [Object Copy (ms): Min: 5.2, Avg: 7.3, Max: 10.1, Diff: 4.9, Sum: 58.1]
      [Termination (ms): Min: 0.1, Avg: 2.5, Max: 3.1, Diff: 3.0, Sum: 20.4]
         [Termination Attempts: Min: 1, Avg: 43.8, Max: 54, Diff: 53, Sum: 350]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.4, Avg: 11.5, Max: 12.1, Diff: 1.7, Sum: 92.3]
      [GC Worker End (ms): Min: 1325517.6, Avg: 1325517.7, Max: 1325517.9, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.6 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 63.0M(63.0M)->0.0B(110.0M) Survivors: 0.0B->6144.0K Heap: 63.0M(250.0M)->5942.6K(250.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 256000K, used 5942K [0x00000006c7200000, 0x00000006c73007d0, 0x00000007c0000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 11783K, capacity 11986K, committed 12288K, reserved 1060864K
  class space    used 1379K, capacity 1459K, committed 1536K, reserved 1048576K
}
 [Times: user=0.06 sys=0.03, real=0.02 secs] 
2019-01-10T22:38:40.943+0100: 1325.526: Total time for which application threads were stopped: 0.0209052 seconds, Stopping threads took: 0.0000500 seconds
2019-01-10T22:38:40.943+0100: 1325.526: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000167 seconds
2019-01-10T22:38:41.944+0100: 1326.527: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000285 seconds
2019-01-10T22:44:51.985+0100: 1696.568: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000449 seconds
2019-01-10T22:44:55.986+0100: 1700.569: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000296 seconds
2019-01-10T22:47:54.005+0100: 1878.588: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000580 seconds
2019-01-10T22:54:01.045+0100: 2245.628: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000608 seconds
2019-01-10T23:06:56.130+0100: 3020.713: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000608 seconds
2019-01-10T23:10:50.158+0100: 3254.741: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000382 seconds
2019-01-10T23:11:19.160+0100: 3283.743: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000329 seconds
2019-01-10T23:13:56.176+0100: 3440.759: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000308 seconds
2019-01-10T23:23:58.241+0100: 4042.824: Total time for which application threads were stopped: 0.0002111 seconds, Stopping threads took: 0.0000704 seconds
2019-01-10T23:24:00.241+0100: 4044.824: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000372 seconds
2019-01-10T23:27:46.266+0100: 4270.849: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000584 seconds
2019-01-10T23:29:54.159+0100: 4398.742: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000242 seconds
2019-01-10T23:29:54.160+0100: 4398.743: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000325 seconds
2019-01-10T23:29:54.162+0100: 4398.745: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0000167 seconds
2019-01-10T23:29:54.344+0100: 4398.927: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000084 seconds
2019-01-10T23:29:54.344+0100: 4398.927: Total time for which application threads were stopped: 0.0000193 seconds, Stopping threads took: 0.0000047 seconds
2019-01-10T23:29:54.344+0100: 4398.927: Total time for which application threads were stopped: 0.0000189 seconds, Stopping threads took: 0.0000043 seconds
2019-01-10T23:29:54.345+0100: 4398.928: Total time for which application threads were stopped: 0.0000204 seconds, Stopping threads took: 0.0000045 seconds
2019-01-10T23:29:54.473+0100: 4399.056: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000276 seconds
2019-01-10T23:29:54.474+0100: 4399.057: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000267 seconds
2019-01-10T23:29:55.474+0100: 4400.057: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000306 seconds
2019-01-10T23:29:56.474+0100: 4401.057: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000305 seconds
2019-01-10T23:30:06.451+0100: 4411.034: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000088 seconds
2019-01-10T23:30:06.451+0100: 4411.034: Total time for which application threads were stopped: 0.0000169 seconds, Stopping threads took: 0.0000041 seconds
2019-01-10T23:30:06.451+0100: 4411.034: Total time for which application threads were stopped: 0.0000187 seconds, Stopping threads took: 0.0000044 seconds
2019-01-10T23:30:06.452+0100: 4411.034: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000179 seconds
2019-01-10T23:30:07.452+0100: 4412.035: Total time for which application threads were stopped: 0.0003430 seconds, Stopping threads took: 0.0001344 seconds
2019-01-10T23:30:08.452+0100: 4413.035: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000808 seconds
2019-01-10T23:30:09.453+0100: 4414.036: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0001908 seconds
2019-01-10T23:30:11.453+0100: 4416.036: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000288 seconds
2019-01-10T23:30:12.453+0100: 4417.036: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000734 seconds
2019-01-10T23:30:13.454+0100: 4418.037: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000339 seconds
2019-01-10T23:30:14.454+0100: 4419.037: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000323 seconds
2019-01-10T23:30:15.454+0100: 4420.037: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000367 seconds
2019-01-10T23:30:17.003+0100: 4421.586: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000157 seconds
2019-01-10T23:30:17.186+0100: 4421.769: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000137 seconds
2019-01-10T23:30:17.186+0100: 4421.769: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000218 seconds
2019-01-10T23:30:17.186+0100: 4421.769: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000217 seconds
2019-01-10T23:30:17.186+0100: 4421.769: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000216 seconds
2019-01-10T23:30:18.187+0100: 4422.770: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0001044 seconds
2019-01-10T23:30:19.187+0100: 4423.770: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000956 seconds
2019-01-10T23:30:20.187+0100: 4424.770: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000530 seconds
2019-01-10T23:30:21.188+0100: 4425.771: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000642 seconds
2019-01-10T23:30:23.188+0100: 4427.771: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000436 seconds
2019-01-10T23:30:24.188+0100: 4428.771: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000952 seconds
2019-01-10T23:30:25.188+0100: 4429.771: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000342 seconds
2019-01-10T23:30:27.189+0100: 4431.772: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000764 seconds
2019-01-10T23:30:33.190+0100: 4437.773: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000862 seconds
2019-01-10T23:30:35.190+0100: 4439.773: Total time for which application threads were stopped: 0.0002429 seconds, Stopping threads took: 0.0001438 seconds
2019-01-10T23:30:38.191+0100: 4442.774: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000370 seconds
2019-01-10T23:30:43.191+0100: 4447.774: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000309 seconds
2019-01-10T23:30:58.193+0100: 4462.776: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000599 seconds
2019-01-10T23:30:59.193+0100: 4463.776: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000314 seconds
2019-01-10T23:31:01.194+0100: 4465.777: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000321 seconds
2019-01-10T23:31:02.194+0100: 4466.777: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000319 seconds
2019-01-10T23:31:03.194+0100: 4467.777: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000314 seconds
2019-01-10T23:31:04.194+0100: 4468.777: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000319 seconds
2019-01-10T23:31:06.195+0100: 4470.778: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000317 seconds
2019-01-10T23:31:08.195+0100: 4472.778: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000321 seconds
2019-01-10T23:31:18.196+0100: 4482.779: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000318 seconds
2019-01-10T23:31:32.198+0100: 4496.781: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0000712 seconds
2019-01-10T23:31:36.199+0100: 4500.782: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000178 seconds
2019-01-10T23:31:49.200+0100: 4513.783: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000316 seconds
2019-01-10T23:31:50.201+0100: 4514.784: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000312 seconds
2019-01-10T23:32:02.202+0100: 4526.785: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000649 seconds
2019-01-10T23:32:10.203+0100: 4534.786: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000212 seconds
2019-01-10T23:32:16.204+0100: 4540.786: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000365 seconds
2019-01-10T23:32:28.205+0100: 4552.788: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000660 seconds
2019-01-10T23:32:41.206+0100: 4565.789: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000137 seconds
2019-01-10T23:33:05.209+0100: 4589.792: Total time for which application threads were stopped: 0.0001501 seconds, Stopping threads took: 0.0000625 seconds
2019-01-10T23:33:07.209+0100: 4591.792: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000334 seconds
2019-01-10T23:34:17.217+0100: 4661.800: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000591 seconds
2019-01-10T23:34:24.261+0100: 4668.844: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000478 seconds
2019-01-10T23:34:24.441+0100: 4669.024: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000094 seconds
2019-01-10T23:34:24.441+0100: 4669.024: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000061 seconds
2019-01-10T23:34:24.441+0100: 4669.024: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000060 seconds
2019-01-10T23:34:24.441+0100: 4669.024: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000060 seconds
2019-01-10T23:34:25.441+0100: 4670.024: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000321 seconds
2019-01-10T23:34:27.442+0100: 4672.025: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000321 seconds
2019-01-10T23:34:30.442+0100: 4675.025: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000694 seconds
2019-01-10T23:34:34.443+0100: 4679.025: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000172 seconds
2019-01-10T23:34:35.443+0100: 4680.026: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000315 seconds
2019-01-10T23:34:41.444+0100: 4686.026: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000303 seconds
2019-01-10T23:34:48.379+0100: 4692.962: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000145 seconds
2019-01-10T23:34:48.562+0100: 4693.144: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000104 seconds
2019-01-10T23:34:48.562+0100: 4693.145: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000057 seconds
2019-01-10T23:34:48.562+0100: 4693.145: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000061 seconds
2019-01-10T23:34:48.562+0100: 4693.145: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000127 seconds
2019-01-10T23:34:50.562+0100: 4695.145: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000238 seconds
2019-01-10T23:34:58.563+0100: 4703.146: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000322 seconds
2019-01-10T23:35:42.568+0100: 4747.151: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000600 seconds
2019-01-10T23:35:54.570+0100: 4759.153: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000332 seconds
2019-01-10T23:37:05.660+0100: 4830.243: Total time for which application threads were stopped: 0.0002081 seconds, Stopping threads took: 0.0001468 seconds
2019-01-10T23:37:05.662+0100: 4830.245: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000382 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 256000K, used 118582K [0x00000006c7200000, 0x00000006c73007d0, 0x00000007c0000000)
  region size 1024K, 116 young (118784K), 6 survivors (6144K)
 Metaspace       used 11942K, capacity 12114K, committed 12288K, reserved 1060864K
  class space    used 1389K, capacity 1459K, committed 1536K, reserved 1048576K
2019-01-10T23:37:05.663+0100: 4830.246: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 7864320 bytes, new threshold 15 (max 15)
- age   1:    2983088 bytes,    2983088 total
, 0.0065579 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4830245.7, Avg: 4830245.7, Max: 4830245.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.8, Max: 4.3, Diff: 4.0, Sum: 14.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.6]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.7, Diff: 2.7, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.3]
         [Termination Attempts: Min: 1, Avg: 18.0, Max: 37, Diff: 36, Sum: 144]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.4, Diff: 0.1, Sum: 34.6]
      [GC Worker End (ms): Min: 4830250.0, Avg: 4830250.0, Max: 4830250.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 110.0M(110.0M)->0.0B(144.0M) Survivors: 6144.0K->6144.0K Heap: 115.8M(250.0M)->5632.0K(250.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 256000K, used 5631K [0x00000006c7200000, 0x00000006c73007d0, 0x00000007c0000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 11942K, capacity 12114K, committed 12288K, reserved 1060864K
  class space    used 1389K, capacity 1459K, committed 1536K, reserved 1048576K
}
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2019-01-10T23:37:05.669+0100: 4830.252: Total time for which application threads were stopped: 0.0067685 seconds, Stopping threads took: 0.0000500 seconds
2019-01-10T23:37:05.670+0100: 4830.253: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000317 seconds
2019-01-10T23:37:05.670+0100: 4830.253: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000333 seconds
2019-01-10T23:37:05.670+0100: 4830.253: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000258 seconds
2019-01-10T23:37:05.670+0100: 4830.253: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000312 seconds
2019-01-10T23:37:05.670+0100: 4830.253: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000416 seconds
2019-01-10T23:37:07.766+0100: 4832.349: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000451 seconds
2019-01-10T23:37:07.865+0100: 4832.447: Total time for which application threads were stopped: 0.0006275 seconds, Stopping threads took: 0.0004620 seconds
2019-01-10T23:37:07.865+0100: 4832.448: Total time for which application threads were stopped: 0.0005298 seconds, Stopping threads took: 0.0004054 seconds
2019-01-10T23:37:07.866+0100: 4832.449: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0001751 seconds
2019-01-10T23:37:07.867+0100: 4832.450: Total time for which application threads were stopped: 0.0003714 seconds, Stopping threads took: 0.0002428 seconds
2019-01-10T23:37:07.872+0100: 4832.455: Total time for which application threads were stopped: 0.0004857 seconds, Stopping threads took: 0.0003644 seconds
2019-01-10T23:37:07.872+0100: 4832.455: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0001159 seconds
2019-01-10T23:37:07.873+0100: 4832.456: Total time for which application threads were stopped: 0.0005001 seconds, Stopping threads took: 0.0002258 seconds
Heap
 garbage-first heap   total 256000K, used 11775K [0x00000006c7200000, 0x00000006c73007d0, 0x00000007c0000000)
  region size 1024K, 13 young (13312K), 6 survivors (6144K)
 Metaspace       used 11943K, capacity 12114K, committed 12288K, reserved 1060864K
  class space    used 1389K, capacity 1459K, committed 1536K, reserved 1048576K
