<!-- MapServer Template -->
<html>
<head>
  <title>Fake template</title>  
</head>
  <style type="text/css">
	table.featureInfo, table.featureInfo td, table.featureInfo th {
		border:1px solid #ddd;
		border-collapse:collapse;
		margin:0;
		padding:0;
		font-size: 90%;
		padding:.2em .1em;
	}
	table.featureInfo th {
	    padding:.2em .2em;
		font-weight:bold;
		background:#eee;
	}
	table.featureInfo td{
		background:#fff;
	}
	table.featureInfo tr.odd td{
		background:#eee;
	}
	table.featureInfo caption{
		text-align:left;
		font-size:100%;
		font-weight:bold;
		padding:.2em .2em;
	}
  </style>
  <body>
  
<table class="featureInfo">
  <caption class="featureInfo">Arcs</caption>
  <tr>
	<th>id</th>
    <th>id_node1</th>
    <th>id_node2</th>
    <th>double_sens</th>
  </tr>

    <tr>

	  <td>[id]</td>    
      <td>[id_node1]</td>
      <td>[id_node2]</td>
      <td>[double_sens]</td> 
  </tr>
</table>
<br/>

  </body>
</html> 
<body bgcolor="#000000">