<!-- MapServer Template -->
<html>
<head>
  <title>Fake template</title>  
</head>
  <style type="text/css">
	table.featureInfo, table.featureInfo td, table.featureInfo th {
		border:1px solid #ddd;
		border-collapse:collapse;
		margin:0;
		padding:0;
		font-size: 90%;
		padding:.2em .1em;
	}
	table.featureInfo th {
	    padding:.2em .2em;
		font-weight:bold;
		background:#eee;
	}
	table.featureInfo td{
		background:#fff;
	}
	table.featureInfo tr.odd td{
		background:#eee;
	}
	table.featureInfo caption{
		text-align:left;
		font-size:100%;
		font-weight:bold;
		padding:.2em .2em;
	}
  </style>
  <body>
  
<table class="featureInfo">
  <caption class="featureInfo">Tournees</caption>
  <tr>
	<th>id_tournee</th>
	<th>id_vehicule</th>
	<th>distance (m) </th>
	<th>charge poids (kg) </th>
	<th>charge volume (m^3) </th>		
  </tr>

    <tr>
		<td>[id_t]</td>
		<td>[id_v]</td>
		<td>[distance]</td>
		<td>[poids]</td>
		<td>[volume]</td>		
  </tr>
</table>
<br/>

  </body>
</html> 
<body bgcolor="#000000">
